server.port={{APP_PORT}}

EmaAppId={{APPID}}
#session的cookie名称
server.servlet.session.cookie.name={{APPID}}
#应用部署的内网ip
AppDeployIp={{AppDeployIp}}
#app分组
AppGroup={{AppGroup}}

#server.port=8443
#spring.thymeleaf.cache=false
#server.ssl.key-store=zenithKS
#server.ssl.key-password=456.com

spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


# 数据库访问配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP


#hibernate配置 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=false

#MySQL
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.18.1.195:3306/ema8_selenium?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLocalSessionState=true
#spring.datasource.username=ema8_selenium
#spring.datasource.password=ema8_selenium
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#MySQL
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=sgcc.nds.jdbc.driver.NdsDriver
spring.datasource.url=jdbc:mysql://smsprod.c9x8xchllzd6.rds.cn-north-1.amazonaws.com.cn:3306/ema8?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLocalSessionState=true
#spring.datasource.url=jdbc:nds://172.18.9.239:18600/v_18600_ema8?appname=App_ema8
spring.datasource.username=admin
spring.datasource.password=admin.,jkl123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#MySQL-NEW
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.18.1.102:3306/ema8?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLocalSessionState=true
#spring.datasource.username=ema8
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#SQL Server
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.18.2.88:1433;Databasename=qa_test_ema8
#spring.datasource.username=qa_test_ema8
#spring.datasource.password=qa_test_ema8

#Oracle
#spring.datasource.hikari.connection-test-query=select 1 from dual
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@172.18.1.105\:1521\:ctctestdb62
#spring.datasource.username=qa_test_ema8
#spring.datasource.password=qa_test_ema8



logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure: info 


#Redis的配置
#配置redis开关：true代表打开,false代表关闭
redis.available=true

redis.host=sms-prod.hauy6v.ng.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379
redis.password=
redis.timeout=3000

#批量从指定队列RPOP最大1000个对象(最大数可配置)
redis.popRedisSize=1000
#最大空闲连接数
redis.maxIdle=30
#最大连接数
redis.maxTotal=2000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=3000
#逐出连接的最小空闲时间
redis.minEvictableIdleTimeMillis=60000
#在获取连接的时候检查有效性
redis.testOnBorrow=true
#允许使用的库
redis.userdb=0,1,2,3,4,5,8,10,15

management.endpoint.enabled = false
management.endpoints.web.exposure.include=memoryQueue,channelSmsCount,smsCount,channel,health,metrics,queue,systemTask,timeSms,fsendTask,redisMemory,systemMemory
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.server.port=-1

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
#上传文件临时目录
server.tomcat.basedir=/home/dahantc/ema80/tmp

#配置true实现二次密码校验,配置false或者不配置都不实现二次密码校验
security.needPwdCheck=true

#应用服务白名单,多个用逗号分隔;不配置即不校验请求URL的合法性(主要用于防止URL存在http host头攻击漏洞)
serverUrl=

#session超时时间，单位秒(此参数无用)
#server.servlet.session.timeout=18000

#host: limit request header
request.header.host=
################公钥相关配置##############
# 系统唯一标记
utry.subject=chinatricom_ema80
# 公钥别名
utry.publicAlias=publicCert
# 密钥库密码
utry.storePwd=dahan_8571pro
# 公钥库文件路径，相对路径
utry.publicStorePath=/license/publicCerts.keystore

#prometheus配置
management.endpoints.web.exposure.include=prometheus
management.endpoints.jmx.exposure.include=prometheus
management.endpoints.web.base-path=/metrics
management.metrics.tags.application=${EmaAppId}
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.server.requests=true
management.server.port=8888

#security账号密码
spring.security.user.name=admin
spring.security.user.password=c#h1f3$..
