upstream if.ema.upstream {
	#server ctc-ema80-app-volvo-svc.ema80-ns.svc:8181;
	server 10.100.66.112:8181;
  } 
upstream webvolvosms.cu-sc.com {
	ip_hash;
	server 10.100.191.153:8080;
        #server ctc-ema80-web-volvo-svc.ema80-ns.svc:8080;
  }	
upstream prome1volvosms.cu-sc.com {
        server 10.100.86.231:18181;
  }
upstream prome2volvosms.cu-sc.com {
        server 10.100.48.43:18182;
  }

    server {
       listen 18080;
       server_name *.cu-sc.com;
       return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl ;
	server_name  volvosms.cu-sc.com;
	ssl_certificate /etc/nginx/cert/server.crt;
	ssl_certificate_key   /etc/nginx/cert/server.key;
        ssl_client_certificate   /etc/nginx/cert/ca.crt;
	ssl_verify_depth 1;
	ssl_verify_client on;
	ssl_session_timeout 5m;

        location /open {
            proxy_pass      http://if.ema.upstream/open;
       	}

	location / {
	  deny all;
          access_log /var/log/nginx/access_deny.log;	
	}

        error_page   404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    access_log  /var/log/nginx/access.log  main;
    }
    
    server {
	listen 443 ssl ;
	#server_name  webvolvosms.cu-sc.com prome1volvosms.cu-sc.com prome2volvosms.cu-sc.com;
        server_name ~^(.+)?\.cu-sc\.com;
        ssl_certificate /etc/nginx/cert/web.pem;
        ssl_certificate_key   /etc/nginx/cert/web.key;
        ssl_session_timeout 5m;
        
        location / {
            proxy_pass http://$host;
	   }
        
        error_page   404 500 502 503 504  /50x.html;
        location = /50x.html {
	           root   html;
	           }

    access_log  /var/log/nginx/access.log  main;
    }	

    server {
        listen   0.0.0.0:18001;
        resolver 172.39.0.2;
	server_name 10.100.237.228 172.39.0.58 volvo-nginx-svc;
	location /sms-application { 
          proxy_ssl_certificate        /etc/nginx/cert/mo.crt;
          proxy_ssl_certificate_key    /etc/nginx/cert/mo.key;
          proxy_ssl_trusted_certificate /etc/nginx/cert/moca.pem;
          proxy_ssl_verify on;
          proxy_ssl_verify_depth 4;
	  proxy_http_version 1.1;
          proxy_set_header Host cepsvc.cn.prod.c3.volvocars.com;
          proxy_ssl_session_reuse on;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect    off;
          proxy_ssl_server_name on;
          proxy_pass https://cepsvc.cn.prod.c3.volvocars.com/sms-application;
         }

	location / {
          deny all;
          access_log /var/log/nginx/access_deny.log;
	}
      access_log  /var/log/nginx/access.log  main;
   }
