upstream if.ema.app1.upstream {
        server 10.100.86.231:18181;
  }
upstream if.ema.app2.upstream {
        server 10.100.48.43:18182;
  }
 #server {
        listen 18080;
	server_name  71.137.15.121;

        location /open {
            proxy_pass      http://if.ema.upstream/open;
       	}
        location / {
           proxy_pass      http://ema.web/;
       }
        error_page   404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    access_log  /var/log/nginx/access.log  main;
    }

   server {
     listen 18181;
     server_name 71.137.15.121;
     location / {
       proxy_set_header Host 71.137.15.121:18181;
       proxy_pass http://if.ema.app1.upstream/;
     } 
      access_log  /var/log/nginx/access.log  main;
   }
   server {
     listen 18182;
     server_name 71.137.15.121;
     location / {
       proxy_set_header Host 71.137.15.121:18182;
       proxy_pass http://if.ema.app2.upstream/;
     }
      access_log  /var/log/nginx/access.log  main;
   }

